{
  "name": "live-code-runner",
  "main": "./lib/live-code-runner",
  "version": "4.1.0",
  "description": "Run program code via Backend.AI Cloud service (https://cloud.backend.ai)",
  "repository": {
    "type": "git",
    "url": "git@github.com:lablup/atom-live-code-runner.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
     "backend.ai-client": "^0.2.0"
  }
}
